services:
  - type: web
    name: job-portal-api
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn jobportal.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: jobportal.settings 